\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Give an apt title}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of CNN model for wafer defect classification}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Class wise recall, precision and F1-score}}{23}{}\protected@file@percent }
\newlabel{tab1}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{23}{}\protected@file@percent }
\newlabel{fig:perceptronoutnoactn}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion Matrix}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance comparison}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of convolution using CORDIC}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CORDIC based PE unit}{25}{}\protected@file@percent }
\newlabel{fig:perceptronoutnoactn}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation results of CORDIC based convolution}}{25}{}\protected@file@percent }
\newlabel{fig:perceptronoutnoactn}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation results of CORDIC based convolution}}{26}{}\protected@file@percent }
\newlabel{fig:perceptronoutnoactn}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RTL schematic of of CORDIC based convolution}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal convolution}{27}{}\protected@file@percent }
\newlabel{fig:perceptronoutnoactn}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation Results of multiplier based convolution}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance comparison}{27}{}\protected@file@percent }
\newlabel{fig:perceptronoutnoactn}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RTL schematic of multiplier based convolution}}{28}{}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
