\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Give an Apt Title}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{ASIC}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FPGA}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware description languages (HDLs)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verilog}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Xilinx ISE}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FPGA design flow.}}{20}{}\protected@file@percent }
\newlabel{fig:1}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FPGA DESIGN FLOW}{20}{}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
