\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Give an Apt Title}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CNN for semiconductor wafer defect detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block schematic of the proposed method}}{7}{}\protected@file@percent }
\newlabel{pm}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of dataset distribution}}{8}{}\protected@file@percent }
\newlabel{pm}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data pre-processing and augmentation }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nine wafer defects in dataset[1]}}{9}{}\protected@file@percent }
\newlabel{pm}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convolutional Neural Network }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic CNN}}{10}{}\protected@file@percent }
\newlabel{pm}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pooling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully connected}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed CNN Model }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proposed CNN model}}{12}{}\protected@file@percent }
\newlabel{pm}{{3.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplierless convolution using CORDIC}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modified convolution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modified Processing element for convolution}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nine PEs for $3\times 3$ input and kernel }}{14}{}\protected@file@percent }
\newlabel{pm}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CORDIC based PE }}{15}{}\protected@file@percent }
\newlabel{pm}{{3.7}{15}}
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
