\babel@toc {english}{}
\contentsline {paragraph}{}{i}{}%
\contentsline {chapter}{Acknowledgment}{i}{}%
\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{List of Figures}{iii}{}%
\contentsline {chapter}{List of Tables}{iv}{}%
\contentsline {chapter}{\numberline {1}Give an Apt Title}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {chapter}{\numberline {2}Give an Apt Title}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {chapter}{\numberline {3}Give an Apt Title}{6}{}%
\contentsline {section}{\numberline {3.1}CNN for semiconductor wafer defect detection}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Dataset}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsection}{\numberline {3.1.2}Data pre-processing and augmentation }{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}Convolutional Neural Network }{9}{}%
\contentsline {subsubsection}{Convolutional layer}{10}{}%
\contentsline {subsubsection}{Pooling}{11}{}%
\contentsline {subsubsection}{Fully connected}{11}{}%
\contentsline {section}{\numberline {3.2}Proposed CNN Model }{11}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {section}{\numberline {3.3}Multiplierless convolution using CORDIC}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}Modified convolution}{13}{}%
\contentsline {subsubsection}{Modified Processing element for convolution}{14}{}%
\contentsline {chapter}{\numberline {4}Give an Apt Title}{16}{}%
\contentsline {subsubsection}{ASIC}{16}{}%
\contentsline {subsubsection}{FPGA}{17}{}%
\contentsline {section}{\numberline {4.1}Hardware description languages (HDLs)}{18}{}%
\contentsline {subsection}{\numberline {4.1.1}Verilog}{18}{}%
\contentsline {section}{\numberline {4.2}Xilinx ISE}{19}{}%
\contentsline {section}{\numberline {4.3}FPGA DESIGN FLOW}{20}{}%
\contentsline {chapter}{\numberline {5}Give an apt title}{22}{}%
\contentsline {section}{\numberline {5.1}Results of CNN model for wafer defect classification}{22}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {subsubsection}{Confusion Matrix}{23}{}%
\contentsline {subsubsection}{Performance comparison}{25}{}%
\contentsline {section}{\numberline {5.2}Results of convolution using CORDIC}{25}{}%
\contentsline {subsubsection}{CORDIC based PE unit}{25}{}%
\contentsline {subsubsection}{Normal convolution}{27}{}%
\contentsline {subsubsection}{Performance comparison}{27}{}%
\contentsline {chapter}{\numberline {6}Summary}{29}{}%
\contentsline {paragraph}{}{29}{}%
