\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{frontmatter.aux}
\babel@aux{english}{}
\@input{ackmowledgment.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{acm}
\bibdata{ref.bib}
\bibcite{aggarwal1999cww}{1}
\bibcite{bianchini02pagerank}{2}
\bibcite{crov}{3}
\bibcite{agresti1990cda}{4}
\bibcite{erman2009network}{5}
\bibcite{et-impact}{6}
\bibcite{karagiannis02longrange}{7}
\bibcite{kettani02novel}{8}
\bibcite{kilfoil2003toward}{9}
\bibcite{lin2009web}{10}
\bibcite{lu2002adaptive}{11}
\bibcite{wang2003mining}{12}
\gdef \@abspage@last{37}
