\vspace{.25in}
%\begin{flushleft}
%	\large{\textbf{~~~Acknowledgement}}
%\vspace{0.3in}
%	\end{flushleft}	
\begin{center}
\large{\textbf{Acknowledgement}}
\vspace{0.3in}
\end{center}
%\indent   
 
%\paragraph{}
The success accomplished in this project would not have been possible without the timely help and guidance rendered by many people to whom I feel obliged and grateful.\\
\indent First of all, I would like to express my sincere thanks to our beloved principal \textbf{Dr.~C~Satish~Kumar}, for his support and encouragement.\\
\indent I use this occasion to express my thanks to \textbf{Dr.~Anilkumar ~C D}, Head of Electronics and Communication Engineering Department for his continuous encouragement to fulfill my project.\\
\indent I sincerely extend my gratitude to \textbf{Prof.~Umesh ~A~C}, PG coordinator for his  encouragement and guidance for completing and presenting the project.\\
\indent I am thankful to my project coordinators \textbf{Dr.~Manju~Manuel}, \textbf{Prof.~Pre\\mson~Y} and my guide \textbf{Dr.~Neetha~George}, for their valuable suggestions, inspiration and motivation to develop the project.\\
\indent I am also thankful to all the teaching and non teaching staff in Electronics and Communication Department for their timely assistance. I thank my parents and friends for their kind cooperation and suggestions which helped me very much for the accomplishment of my project.\\
\indent Above all, I would like to express my sincere thanks to the Almighty God, who empowered me to fulfill this work, by showering his abundant grace and mercy.\\

\vspace{0.5in}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxxxxx\= \kill
 
Rajiv Gandhi Institute of Technology\>\>MITHULA P\\
Sept 2025
\end{tabbing}
