\begin{titlepage}
\begin{center}

\large{ Seminar Report}\\
\vspace{0.1in}
\small{On}\\
\vspace{0.1in}
\large{\textbf{UAV BASED LORA COMMUNICATION}}\\
%\vspace{0.2in}
%\large{\textbf{}}\\
%\vspace{0.5in}
\small{Submitted by\\}
\vspace{0.1in}
\large{\textbf{MITHUN JAYAPRAKASH}}\\
\ \textbf{(Reg No: KTE22EC044)}\\
\vspace{0.1in}
%\vspace{0.2in}
\small{In partial fulfillment for the award of the Degree of \vspace{0.2in}\\ \textbf{Bachelor of Technology\\in\\ELECTRONICS AND COMMUNICATION ENGINEERING \\}}
\vspace{0.15in}
\large{\textit{\\Under the Supervision of } \\ \textbf{Dr.SAJEEV G.P.\\}}
\vspace{.11in}
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.25\paperwidth, height=0.25\paperheight,keepaspectratio]{logo.png}
\end{center}
\end{figure}
\textbf{Department of Electronics and Communication Engineering\\
Rajiv Gandhi Institute of Technology, Pampady \\
Kottayam 686 501\\ Sept 2025 }
\end{center}
\end{titlepage}

\begin{titlepage}
\newpage
\begin{center}
\large{\textbf{Department of Electronics and Communication Engineering}\\ \textbf{Rajiv Gandhi Institute of Technology\\Kottayam-686 501}}\\
%\small{(Managed by IHRD , A Govt. of Kerala Undertaking)}
\end{center}
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.17\paperwidth, height=0.17\paperheight,keepaspectratio]{logo.png}
\end{center}
\end{figure}
\begin{center}
\Large{\underline{\textbf{Certificate}}}%\\
%\vspace{.001in}
\end{center}

\hskip12pt  \textit{This is to certify that this seminar report entitled }{\textbf {\textquotedblleft UAV BASED LORA COMMUNICATION\textquotedblright }} \textit{is a bonafide record of the work done by }\small{\emph{ \textbf{MITHUN JAYAPRAKASH }}}(KTE22EC044) \textit{under our guidance towards the partial fulfillment of the requirements for the award of the degree of \textbf{Bachelor of Technology} in {\textbf{Electronics and Communication Engineering}} of A~P~J Abdul Kalam technological university, Trivandrum, during the year 2025 and that this work has not been submitted elsewhere for the award of any degree.}

\vspace{.2in}
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\= xxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxxxxxxx \kill
 
\textbf{Dr. Sajeev G P} \hspace{.9in} \textbf{\small{Dr. Sajeev G P \&   Dr. Nelsa Abraham}}\\\textbf{ (Supervisor)} \hspace{2.6in} \textbf{(Coordinators)} 
\vspace{1.1in}\\ \\ \\ \\
% \textbf{\small{Dr.~A.~R.~JAYAN}}\>\small{\textbf{Prof. PREMSON Y}}\\
% \sm all{Dr.~A.~R.~JAYAN}\>\small{Prof. PREMSON Y}\\
% \small{Assoc. Professor}\>\small{Assoc. Professor}\\
% \small{Dept. of ECE}  \>\small{Dept. of ECE}\\ 
% \small{RIT, Kottayam}\>\small{RIT, Kottayam}\\
\vspace{1.1in}\\
  \hspace{2.0in} \textbf{Dr. David Solomon George}\\
  \hspace{2.9in} \textbf{(HoD)}\\
\vspace{.1in}\\
%\textbf{\small{Dr.~LEENA~MARY}}\>\small{\textbf{Prof.~JOSEPH ZACHARIAS}}\\
%\small{Dr.~LEENA~MARY}\>\small{Prof.~JOSEPH ZACHARIAS}\\
%\small{Professor}\>\small{Assoc. Professor}\\
%\small{Dept. of ECE}  \>\small{Dept. of ECE}\\ 
%\small{RIT, Kottayam}\>\small{RIT, Kottayam}\\
\vspace{.1in}\\
\end{tabbing}
\end{titlepage}
