@article{davoli2021hybrid,
  author = {Davoli, L. and Pagliari, E. and Ferrari, G.},
  title = {Hybrid LoRa-IEEE 802.11s Opportunistic Mesh Networking for Flexible UAV Swarming},
  journal = {Drones},
  volume = {5},
  number = {2},
  pages = {26--58},
  year = {2021},
  url = {10.1109/ACCESS.2021.3110872}
}

@article{gallego2020enhancing,
  author = {Gallego-Madrid, J. and Molina-Zarca, A. and Sanchez-Iborra, R. and Bernal-Bernabe, J. and Santa, J. and Ruiz, P. M. and Skarmeta-Gómez, A. F.},
  title = {Enhancing Extensive and Remote LoRa Deployments Through MEC-Powered Drone Gateways},
  journal = {Sensors},
  volume = {20},
  number = {15},
  pages = {4109--4124},
  year = {2020}
}

@article{ghazali2021systematic,
  author = {Ghazali, M. H. M. and Teoh, K. and Rahiman, W.},
  title = {A Systematic Review of Real-Time Deployments of UAV-Based LoRa Communication Network},
  journal = {IEEE Access},
  volume = {9},
  pages = {124817--124830},
  year = {2021},
  url = {10.1109/ACCESS.2021.3110872}
}
@inproceedings{Mertens2020,
  author    = {J. Mertens and G. Milotta and P. Nagaradjane and Giacomo Morabito},
  title     = {{SDN-(UAV)ISE: Applying Software Defined Networking to Wireless Sensor Networks with Data Mules}},
  booktitle = {2020 IEEE 21st International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)},
  year      = {2020},
  month     = aug,
  pages     = {323--328},
  url      = {10.1109/WoWMoM49955.2020.00061}
}
@inbook{inbook,
    author = {Granelli, Fabrizio and Sacchi, Claudio and Bassoli, Riccardo and Cohen, Reuven and         Ashkenazi, Itzik},
    year = {2020},
    month = {01},
    pages = {295-306},
    title = {A Dynamic and Flexible Architecture Based on UAVS for Border Security and Safety},
    isbn = {978-94-024-2020-3},
    url = {10.1007/978-94-024-2021-0_26}
}
@inproceedings{inproceedings,
    author = {Menon, Divyasree and Shibu N B, Sai and Rao, Sethuraman},
    year = {2020},
    month = {08},
    pages = {32-36},
    title = {Comparative Analysis of Communication Technologies for an Aerial IoT over Collapsed         Structures},
    url = {10.1109/WiSPNET48689.2020.9198556}
}
@article{MOYSIADIS2021102388,
    title = {Extending ADR mechanism for LoRa enabled mobile end-devices},
    journal = {Simulation Modelling Practice and Theory},
    volume = {113},
    pages = {102388},
    year = {2021},
    issn = {1569-190X},
    doi = {https://doi.org/10.1016/j.simpat.2021.102388},
    url = {https://www.sciencedirect.com/science/article/pii/S1569190X21000952},
    author = {Vasileios Moysiadis and Thomas Lagkas and Vasileios Argyriou and Antonios Sarigiannidis     and Ioannis D. Moscholios and Panagiotis Sarigiannidis},
    keywords = {LoRa, LoRaWAN, Adaptive data rate, Mobile devices, Energy consumption},
}
@article{article,
    author = {Ghazali, Mohamad and Teoh, Kelvin and Rahiman, Wan},
    year = {2021},
    month = {09},
    pages = {},
    title = {A Systematic Review of Real-Time Deployments of UAV-Based LoRa Communication Network},
    volume = {9},
    journal = {IEEE Access},
    url = {10.1109/ACCESS.2021.3110872}
}